# Some links I used:
# http://mutelight.org/practical-tmux
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/henrik/dotfiles/blob/master/tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# set zsh as default shell
set-option -g default-shell "/bin/zsh"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window numbering at 1
set-window-option -g pane-base-index 1

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# # Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# Copy/paste
bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Powerline
# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'0
