# Some links I used:
# http://mutelight.org/practical-tmux
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/henrik/dotfiles/blob/master/tmux.conf
# pbcopy integration: https://gist.github.com/stephenmckinney/4197891
# https://github.com/martin-svk/dot-files

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Load tmuxline-snapshot by default
source-file ~/.config/tmux/tmuxline-snapshot
# Adapt tmuxline to ITERM_PROFILE
if '[[ "$ITERM_PROFILE" =~ spacemacs ]]' \
  'source-file ~/.config/tmux/tmuxline-snapshot-spacemacs'

# set zsh as default shell
set-option -g default-shell $SHELL

# Reduce escape time
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window numbering at 1
set -g base-index 1 # start window count at 1
set-window-option -g pane-base-index 1 # start pane count at 1

# Status bar styling and content.
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#S '

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Center the window list
# set -g status-justify centre

# Copy/paste
bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Synchronize panes
bind e set-window-option synchronize-panes

# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# source ~/.tmux.conf.local
if '[[ -f ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
