# Main .zshrc
# Will source other files

# Maybe sourcing as a symlink, or not
# TODO: replace with ternary?
# NOTE: `readlink -f` not available on MacOS before installing coreutils
if [[ -L $0 ]]; then
  DOTFILES="$(dirname "$(dirname "$(readlink "$0")")")"
else
  DOTFILES="$(dirname "$(dirname "$0")")"
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source "$file"
done
